<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .logo:hover {
      /* Start the shake animation and make the animation last for 0.5 seconds */
      animation: shake 0.5s;

      /* When the animation is finished, start again */
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
  </style>
  <title>{% block title %}Search{% endblock %}</title>
</head>
<body>
<nav class="navbar navbar-expand-md bg-light navbar-light">
  <a class="navbar-brand btn btn-link" href="{% url 'news:main' %}"><i class="fa fa-chevron-left fa-1x" aria-hidden="true"></i>Назад</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>
  <main role="main">
    <div class="album py-5">
      <div class="container">
        <div class="row">
                    <div class="col-md-2">
          </div>
          <div class="col-md-8">
            {% for i in news %}
                {% for new in i %}
            <div class="card mb-4 bg-light">
              <a href="{% url 'news:post' new.id %}"><img class="bd-placeholder-img card-img-top img-rounded" width="80%"  src="{{ new.picture }}"></a>
              <div class="card-body">
                <a href="{{ new.site }}" target="_blank"><img class="mx-auto d-block logo" src="{{ new.logo }}" width="40%"></a>
                <hr width="80%" align="center">
                <p class="card-text"><a href="{% url 'news:post' new.id %}" target="_blank"><h3 align="center"><b>{{new.title}}</b></h3></a></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="{% url 'news:post' new.id %}" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary">Узнать больше</button></a>
                  </div>
                  <small class="text-muted">{{ new }}</small>
                </div>
              </div>
            </div>
                {% endfor %}
            {% endfor %}
          </div>
          <div class="col-md-2">
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>